<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{829C52A1-72B5-4121-B2A8-F1D1BBB1A02F}</ProjectGuid>
    <OutputType>exe</OutputType>
    <TopBldDir>../</TopBldDir>
  </PropertyGroup>
  <Import Project="$(TopBldDir)glib-common.props" />
  <ItemGroup>
    <Package Include="glib-$(VersionApi)" />
    <ClCompile Include="glib-genmarshal.c" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.targets" />
  <Target Name="BeforeBuildCompile">
    <MakeDir Directories="$(IntDir)" />
    <Exec Command="$(SedPath) -e &quot;/^[:space:]*\(#\|$\)/d&quot; -e &quot;s/:/__/&quot; -e &quot;s/,/_/g&quot; -e &quot;s/^\(.*\)$/\&quot;g_cclosure_marshal_\1\&quot;,/&quot; gmarshal.list &gt; &quot;$(IntDir)gmarshal.strings&quot;" />
  </Target>
</Project>
