<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{C2448771-6422-4e6a-BDC8-53A250842EDC}</ProjectGuid>
    <OutputType>exe</OutputType>
    <TopBldDir>../</TopBldDir>
  </PropertyGroup>
  <Import Project="$(TopBldDir)glib-common.props" />
  <ItemGroup>
    <Package Include="gobject-$(VersionApi)" />
    <ClCompile Include="gobject-query.c" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.targets" />
</Project>
