<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0D3402C8-26C1-43E6-8644-8FA0E816EE4D}</ProjectGuid>
    <OutputType>lib</OutputType>
    <TopBldDir>../</TopBldDir>
  </PropertyGroup>
  <Import Project="$(TopBldDir)glib-common.props" />
  <PropertyGroup>
    <AssemblyName>glib-$(VersionApi)</AssemblyName>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <InstallInclude>
      <SubDirectory>$(AssemblyName)/glib</SubDirectory>
    </InstallInclude>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        $(IntDir)/glib;
        $(TopBldDir)proxy-libintl;
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        G_LOG_DOMAIN=&quot;GLib&quot;;
        GLIB_COMPILATION;
        PCRE_STATIC;
        %(PreprocessorDefinitions);
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        %(AdditionalDependencies);
        $(OutDir)$(LibraryOutputSubDir)intl.lib;
        ws2_32.lib;
        ole32.lib;
        winmm.lib;
        shlwapi.lib;
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <InstallPkgConfig Include="$(TopBldDir)glib-$(VersionApi).pc.in">
      <SubstitutionExpressions>
        %(SubstitutionExpressions);
        s/@INTLLIBS@//g;
        s/@ICONV_LIBS@/-lintl/g;
        s/@PCRE_REQUIRES@//g;
        s/@PCRE_LIBS@//g;
        s/@G_LIBS_EXTRA@/-lws2_32 -lole32 -lwinmm -lshlwapi/g;
        s/@GLIB_EXTRA_CFLAGS@//g
      </SubstitutionExpressions>
    </InstallPkgConfig>
    <!-- Header installation -->
    <InstallInclude Include="glib.h;glib-object.h">
      <SubDirectory>$(AssemblyName)</SubDirectory>
    </InstallInclude>

    <InstallInclude Include="$(IntDir)glibconfig.h">
      <SubDirectory>../lib/glib-$(VersionApi)/include</SubDirectory>
    </InstallInclude>

    <InstallInclude Include="deprecated\gallocator.h">
      <SubDirectory>$(AssemblyName)\glib\deprecated</SubDirectory>
    </InstallInclude>
    <InstallInclude Include="deprecated\gcache.h">
      <SubDirectory>$(AssemblyName)\glib\deprecated</SubDirectory>
    </InstallInclude>
    <InstallInclude Include="deprecated\gcompletion.h">
      <SubDirectory>$(AssemblyName)\glib\deprecated</SubDirectory>
    </InstallInclude>
    <InstallInclude Include="deprecated\gmain.h">
      <SubDirectory>$(AssemblyName)\glib\deprecated</SubDirectory>
    </InstallInclude>
    <InstallInclude Include="deprecated\grel.h">
      <SubDirectory>$(AssemblyName)\glib\deprecated</SubDirectory>
    </InstallInclude>
    <InstallInclude Include="deprecated\gthread.h">
      <SubDirectory>$(AssemblyName)\glib\deprecated</SubDirectory>
    </InstallInclude>

    <InstallInclude Include="glib-autocleanups.h" />
    <InstallInclude Include="galloca.h" />
    <InstallInclude Include="garray.h" />
    <InstallInclude Include="gasyncqueue.h" />
    <InstallInclude Include="gatomic.h" />
    <InstallInclude Include="gbacktrace.h" />
    <InstallInclude Include="gbase64.h" />
    <InstallInclude Include="gbitlock.h" />
    <InstallInclude Include="gbookmarkfile.h" />
    <InstallInclude Include="gbytes.h" />
    <InstallInclude Include="gcharset.h" />
    <InstallInclude Include="gchecksum.h" />
    <InstallInclude Include="gconvert.h" />
    <InstallInclude Include="gdataset.h" />
    <InstallInclude Include="gdate.h" />
    <InstallInclude Include="gdatetime.h" />
    <InstallInclude Include="gdir.h" />
    <InstallInclude Include="genviron.h" />
    <InstallInclude Include="gerror.h" />
    <InstallInclude Include="gfileutils.h" />
    <InstallInclude Include="ggettext.h" />
    <InstallInclude Include="ghash.h" />
    <InstallInclude Include="ghmac.h" />
    <InstallInclude Include="ghook.h" />
    <InstallInclude Include="ghostutils.h" />
    <InstallInclude Include="gi18n.h" />
    <InstallInclude Include="gi18n-lib.h" />
    <InstallInclude Include="giochannel.h" />
    <InstallInclude Include="gkeyfile.h" />
    <InstallInclude Include="glist.h" />
    <InstallInclude Include="gmacros.h" />
    <InstallInclude Include="gmain.h" />
    <InstallInclude Include="gmappedfile.h" />
    <InstallInclude Include="gmarkup.h" />
    <InstallInclude Include="gmem.h" />
    <InstallInclude Include="gmessages.h" />
    <InstallInclude Include="gnode.h" />
    <InstallInclude Include="goption.h" />
    <InstallInclude Include="gpattern.h" />
    <InstallInclude Include="gpoll.h" />
    <InstallInclude Include="gprimes.h" />
    <InstallInclude Include="gqsort.h" />
    <InstallInclude Include="gquark.h" />
    <InstallInclude Include="gqueue.h" />
    <InstallInclude Include="grand.h" />
    <InstallInclude Include="gregex.h" />
    <InstallInclude Include="gscanner.h" />
    <InstallInclude Include="gsequence.h" />
    <InstallInclude Include="gshell.h" />
    <InstallInclude Include="gslice.h" />
    <InstallInclude Include="gslist.h" />
    <InstallInclude Include="gspawn.h" />
    <InstallInclude Include="gstdio.h" />
    <InstallInclude Include="gstrfuncs.h" />
    <InstallInclude Include="gtestutils.h" />
    <InstallInclude Include="gstring.h" />
    <InstallInclude Include="gstringchunk.h" />
    <InstallInclude Include="gthread.h" />
    <InstallInclude Include="gthreadpool.h" />
    <InstallInclude Include="gtimer.h" />
    <InstallInclude Include="gtimezone.h" />
    <InstallInclude Include="gtrashstack.h" />
    <InstallInclude Include="gtree.h" />
    <InstallInclude Include="gtypes.h" />
    <InstallInclude Include="gunicode.h" />
    <InstallInclude Include="gurifuncs.h" />
    <InstallInclude Include="gutils.h" />
    <InstallInclude Include="guuid.h" />
    <InstallInclude Include="gvarianttype.h" />
    <InstallInclude Include="gvariant.h" />
    <InstallInclude Include="gversion.h" />
    <InstallInclude Include="gversionmacros.h" />
    <InstallInclude Include="gwin32.h" />
    <InstallInclude Include="gprintf.h" />

    <InFile Include="glibconfig.h.win32.in">
      <Expressions>s/@GLIB_WIN32_STATIC_COMPILATION_DEFINE@/#define GLIB_STATIC_COMPILATION 1
#define GOBJECT_STATIC_COMPILATION 1
#define GIO_STATIC_COMPILATION 1/g;%(Expressions)</Expressions>
      <OutputFileName>glibconfig.h</OutputFileName>
    </InFile>

    <!-- GLib core -->
    <ClCompile Include="deprecated\gallocator.c" />
    <ClCompile Include="deprecated\gcache.c" />
    <ClCompile Include="deprecated\gcompletion.c" />
    <ClCompile Include="deprecated\grel.c" />
    <ClCompile Include="deprecated\gthread-deprecated.c" />
    <ClCompile Include="garray.c" />
    <ClCompile Include="gasyncqueue.c" />
    <ClCompile Include="gatomic.c" />
    <ClCompile Include="gbacktrace.c" />
    <ClCompile Include="gbase64.c" />
    <ClCompile Include="gbitlock.c" />
    <ClCompile Include="gbookmarkfile.c" />
    <ClCompile Include="gbytes.c" />
    <ClCompile Include="gcharset.c" />
    <ClCompile Include="gchecksum.c" />
    <ClCompile Include="gconvert.c" />
    <ClCompile Include="gdataset.c" />
    <ClCompile Include="gdate.c" />
    <ClCompile Include="gdatetime.c" />
    <ClCompile Include="gdir.c" />
    <ClCompile Include="genviron.c" />
    <ClCompile Include="gerror.c" />
    <ClCompile Include="gfileutils.c" />
    <ClCompile Include="ggettext.c" />
    <ClCompile Include="ghash.c" />
    <ClCompile Include="ghmac.c" />
    <ClCompile Include="ghook.c" />
    <ClCompile Include="ghostutils.c" />
    <ClCompile Include="giochannel.c" />
    <ClCompile Include="gkeyfile.c" />
    <ClCompile Include="glib-init.c" />
    <ClCompile Include="glib-fork.c" />
    <ClCompile Include="glib-private.c" />
    <ClCompile Include="glist.c" />
    <ClCompile Include="gtinylist.c" />
    <ClCompile Include="gmain.c" />
    <ClCompile Include="gmappedfile.c" />
    <ClCompile Include="gmarkup.c" />
    <ClCompile Include="gmem.c" />
    <ClCompile Include="gmessages.c" />
    <ClCompile Include="gnode.c" />
    <ClCompile Include="goption.c" />
    <ClCompile Include="gpattern.c" />
    <ClCompile Include="gpoll.c" />
    <ClCompile Include="gprimes.c" />
    <ClCompile Include="gqsort.c" />
    <ClCompile Include="gquark.c" />
    <ClCompile Include="gqueue.c" />
    <ClCompile Include="grand.c" />
    <ClCompile Include="gregex.c" />
    <ClCompile Include="gscanner.c" />
    <ClCompile Include="gsequence.c" />
    <ClCompile Include="gshell.c" />
    <ClCompile Include="gslice.c" />
    <ClCompile Include="gslist.c" />
    <ClCompile Include="gstdio.c" />
    <ClCompile Include="gstrfuncs.c" />
    <ClCompile Include="gstring.c" />
    <ClCompile Include="gstringchunk.c" />
    <ClCompile Include="gtestutils.c" />
    <ClCompile Include="gthread.c" />
    <ClCompile Include="gthreadpool.c" />
    <ClCompile Include="gtimer.c" />
    <ClCompile Include="gtimezone.c" />
    <ClCompile Include="gtranslit.c" />
    <ClCompile Include="gtrashstack.c" />
    <ClCompile Include="gtree.c" />
    <ClCompile Include="guniprop.c" />
    <ClCompile Include="gutf8.c" />
    <ClCompile Include="gunibreak.c" />
    <ClCompile Include="gunicollate.c" />
    <ClCompile Include="gunidecomp.c" />
    <ClCompile Include="gurifuncs.c" />
    <ClCompile Include="gutils.c" />
    <ClCompile Include="guuid.c" />
    <ClCompile Include="gvariant.c" />
    <ClCompile Include="gvariant-core.c" />
    <ClCompile Include="gvariant-parser.c" />
    <ClCompile Include="gvariant-serialiser.c" />
    <ClCompile Include="gvarianttypeinfo.c" />
    <ClCompile Include="gvarianttype.c" />
    <ClCompile Include="gversion.c" />
    <ClCompile Include="gwakeup.c" />
    <ClCompile Include="gprintf.c" />
    <!-- GLib Win32 -->
    <ClCompile Include="*win32.c" />
    <!-- GLib built in ("static") libraries -->
    <ClCompile Include="gnulib/*.c" />
    <ClCompile Include="pcre/*.c">
      <PreprocessorDefinitions>
        G_LOG_DOMAIN=&quot;GLib-GRegex&quot;;
        SUPPORT_UCP;
        SUPPORT_UTF8;
        NEWLINE=-1;
        MATCH_LIMIT=10000000;
        MATCH_LIMIT_RECURSION=8192;
        MAX_NAME_SIZE=32;
        MAX_NAME_COUNT=10000;
        MAX_DUPLENGTH=30000;
        LINK_SIZE=2;
        POSIX_MALLOC_THRESHOLD=10;
        %(PreprocessorDefinitions);
      </PreprocessorDefinitions>
    </ClCompile>
    <ClCompile Include="libcharset/*.c">
      <PreprocessorDefinitions>LIBDIR;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemGroup>

  <ItemGroup Condition="'$(OutputType)'=='dll'">
    <ResourceCompile Include="glib.rc.in" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.targets" />
</Project>
