<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2C63F25A-8E0D-42e3-8545-59A37D5DC407}</ProjectGuid>
    <OutputType>exe</OutputType>
    <TopBldDir>../</TopBldDir>
  </PropertyGroup>
  <Import Project="$(TopBldDir)glib-common.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        $(TopBldDir)proxy-libintl;
      </AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        %(AdditionalDependencies);
        $(OutDir)$(LibraryOutputSubDir)intl.lib;
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Package Include="glib-$(GLibVersionApi)" />
    <ClCompile Include="gspawn-win32-helper.c">
      <PreprocessorDefinitions>%(PreprocessorDefinitions);HELPER_CONSOLE</PreprocessorDefinitions>
    </ClCompile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.targets" />
</Project>
