# glib

./: .gitignore  Makefile.am  README.md  config.h.win32.in  configure.ac  deploy.bat  glib-common.props  glib.sln  meson.build  meson_options.txt  msvc_recommended_pragmas.h
.gitlab-ci/: coverity-model.c
docs/reference/gio/: gio-sections-common.txt
docs/reference/gobject/: tut_gtype.xml
gio/: Makefile.am  gapplication-tool.c  gcontenttype.c  gcredentials.c  gdbus-tool.c  gdbusaddress.c  gdbusauth.c  gdbusconnection.c  gdbusconnection.h  gdbuserror.c  gdbuserror.h  gdbusinterfaceskeleton.c  gdbusprivate.c  gdesktopappinfo.c  gfile.c  ginetaddress.c  gio-fork.c  gio-fork.h  gio-init.c  gio-init.h  gio-launch-desktop.c  gio-querymodules.c  gio-tool.c  gio.h  gio.hsproj  giomodule.c  giounix-private.c  gkeyfilesettingsbackend.c  glib-compile-resources.c  glib-compile-schemas.c  glocalfile.c  glocalfileinfo.c  gnetworkaddress.c  gnetworking.c  gnetworking.h.in  gnetworkmonitornetlink.c  gregistrysettingsbackend.c  gresource-tool.c  gsettings-tool.c  gsocket.c  (+20 more)
gio/inotify/: inotify-compat.h  inotify-helper.c  inotify-kernel.c  inotify-path.c
gio/kqueue/: dep-list.c
gio/tests/: meson.build
gio/win32/: gwinhttpvfs.c  meson.build
gio/xdgmime/: Makefile.am  meson.build  xdgmimecache.c  xdgmimeint.h
glib/: Makefile.am  garray.c  gatomic.c  gatomic.h  gbacktrace.c  gbookmarkfile.c  gconstructor.h  gconvert.c  gdatetime.c  gdir.c  genviron.c  gerror.c  gfileutils.c  ghostutils.c  giochannel.c  giochannel.h  glib-fork.c  glib-fork.h  glib-init.c  glib-init.h  glib-nolog.h  glib-object.h  glib-private.c  glib-unix.c  glib.h  glib.hsproj  glibconfig.h.in  glist.c  gmacros.h  gmain.c  gmem.c  gmem.h  gmessages.c  gmessages.h  gplatformaudit.c  gplatformaudit.h  gpoll.c  gpoll.h  gprintf.c  gptrset.c  (+44 more)
glib/deprecated/: gthread-deprecated.c  gthread.h
glib/gnulib/: vasnprintf.c  xsize.h
glib/gnulib/gl_cv_cc_double_expbit0/: meson.build
glib/gnulib/gl_cv_func_frexp_works/: meson.build
glib/gnulib/gl_cv_func_frexpl_works/: meson.build
glib/gnulib/gl_cv_func_ldexpl_works/: meson.build
glib/gnulib/gl_cv_func_printf_directive_a/: meson.build
glib/gnulib/gl_cv_func_printf_directive_f/: meson.build
glib/gnulib/gl_cv_func_printf_directive_ls/: meson.build
glib/gnulib/gl_cv_func_printf_enomem/: meson.build
glib/gnulib/gl_cv_func_printf_flag_grouping/: meson.build
glib/gnulib/gl_cv_func_printf_flag_leftadjust/: meson.build
glib/gnulib/gl_cv_func_printf_flag_zero/: meson.build
glib/libcharset/: Makefile.am  localcharset.c  meson.build
glib/pcre/: meson.build
glib/tests/: hash.c  mainloop.c  slice.c
gmodule/: Makefile.am  gmodule-win32.c  gmodule.c  gmodule.hsproj  meson.build
gobject/: Makefile.am  gboxed.c  gclosure.c  glib-genmarshal.c  glib-genmarshal.hsproj  glib-mkenums.hsproj  gobject-query.c  gobject-query.hsproj  gobject.c  gobject.h  gobject.hsproj  gparam.c  gparamspecs.c  gsignal.c  gsignalgroup.c  gtype.c  gtype.h  gvalue.c  meson.build
gthread/: Makefile.am  gthread.hsproj  meson.build
proxy-libintl/: Makefile.am  README.txt  intl.hsproj  libintl.c  libintl.h  meson.build
proxy-libintl-static/: README.txt
subprojects/: libffi.wrap  libiconv.wrap  pcre.wrap  pcre2.wrap  zlib.wrap
tests/: meson.build
(+4 files in other folders)
