<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{870976B1-6E20-4404-BF17-92C8DD64F89C}</ProjectGuid>
    <OutputType>lib</OutputType>
    <TopBldDir>../</TopBldDir>
  </PropertyGroup>
  <Import Project="$(TopBldDir)glib-common.props" />
  <PropertyGroup>
    <AssemblyName>gio-$(GLibVersionApi)</AssemblyName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        $(TopBldDir)/gio;
        $(IntDir)/gio
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        G_LOG_DOMAIN="GLib-GIO";
        GIO_MODULE_DIR="invalid for win32";
        GIO_COMPILATION;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        %(AdditionalDependencies);
        shlwapi.lib;
        ws2_32.lib;
        dnsapi.lib;
        iphlpapi.lib;
      </AdditionalDependencies>
    </Link>
    <InstallInclude>
      <SubDirectory>glib-$(GLibVersionApi)/gio</SubDirectory>
    </InstallInclude>
    <InstallPkgConfig>
      <SubstitutionExpressions>
        %(SubstitutionExpressions);
        s/@GIO_MODULE_DIR@//g;
        s/@NETWORK_LIBS@/-lshlwapi -lws2_32 -ldnsapi -liphlpapi/g;
      </SubstitutionExpressions>
    </InstallPkgConfig>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Package Include="zlib" />
    <Package Include="glib-$(GLibVersionApi)" />
    <Package Include="gobject-$(GLibVersionApi)" />
    <Package Include="gmodule-$(GLibVersionApi)" />

    <!-- core -->
    <ClCompile Include="gio-init.c" />
    <ClCompile Include="gappinfo.c" />
    <ClCompile Include="gasynchelper.c" />
    <ClCompile Include="gasyncinitable.c" />
    <ClCompile Include="gasyncresult.c" />
    <ClCompile Include="gbufferedinputstream.c" />
    <ClCompile Include="gbufferedoutputstream.c" />
    <ClCompile Include="gbytesicon.c" />
    <ClCompile Include="gcancellable.c" />
    <ClCompile Include="gcharsetconverter.c" />
    <ClCompile Include="gcontextspecificgroup.c" />
    <ClCompile Include="gconverter.c" />
    <ClCompile Include="gconverterinputstream.c" />
    <ClCompile Include="gconverteroutputstream.c" />
    <ClCompile Include="gcredentials.c" />
    <ClCompile Include="gdatainputstream.c" />
    <ClCompile Include="gdataoutputstream.c" />
    <ClCompile Include="gdrive.c" />
    <ClCompile Include="gdummyfile.c" />
    <ClCompile Include="gdummyproxyresolver.c" />
    <ClCompile Include="gdummytlsbackend.c" />
    <ClCompile Include="gemblem.c" />
    <ClCompile Include="gemblemedicon.c" />
    <ClCompile Include="gfile.c" />
    <ClCompile Include="gfileattribute.c" />
    <ClCompile Include="gfileenumerator.c" />
    <ClCompile Include="gfileicon.c" />
    <ClCompile Include="gfileinfo.c" />
    <ClCompile Include="gfileinputstream.c" />
    <ClCompile Include="gfilemonitor.c" />
    <ClCompile Include="gfilenamecompleter.c" />
    <ClCompile Include="gfileoutputstream.c" />
    <ClCompile Include="gfileiostream.c" />
    <ClCompile Include="gfilterinputstream.c" />
    <ClCompile Include="gfilteroutputstream.c" />
    <ClCompile Include="gicon.c" />
    <ClCompile Include="ginetaddress.c" />
    <ClCompile Include="ginetaddressmask.c" />
    <ClCompile Include="ginetsocketaddress.c" />
    <ClCompile Include="ginitable.c" />
    <ClCompile Include="ginputstream.c" />
    <ClCompile Include="gioerror.c" />
    <ClCompile Include="giomodule.c" />
    <ClCompile Include="gioscheduler.c" />
    <ClCompile Include="giostream.c" />
    <ClCompile Include="gloadableicon.c" />
    <ClCompile Include="gmount.c" />
    <ClCompile Include="gmemoryinputstream.c" />
    <ClCompile Include="gmemoryoutputstream.c" />
    <ClCompile Include="gmountoperation.c" />
    <ClCompile Include="gnativevolumemonitor.c" />
    <ClCompile Include="gnetworkaddress.c" />
    <ClCompile Include="gnetworking.c" />
    <ClCompile Include="gnetworkmonitor.c" />
    <ClCompile Include="gnetworkmonitorbase.c" />
    <ClCompile Include="gnetworkservice.c" />
    <ClCompile Include="goutputstream.c" />
    <ClCompile Include="gpermission.c" />
    <ClCompile Include="gpollableinputstream.c" />
    <ClCompile Include="gpollableoutputstream.c" />
    <ClCompile Include="gpollableutils.c" />
    <ClCompile Include="gpollfilemonitor.c" />
    <ClCompile Include="gproxy.c" />
    <ClCompile Include="gproxyaddress.c" />
    <ClCompile Include="gproxyaddressenumerator.c" />
    <ClCompile Include="gproxyresolver.c" />
    <ClCompile Include="gresolver.c" />
    <ClCompile Include="gresource.c" />
    <ClCompile Include="gresourcefile.c" />
    <ClCompile Include="gseekable.c" />
    <ClCompile Include="gsimpleasyncresult.c" />
    <ClCompile Include="gsimpleiostream.c" />
    <ClCompile Include="gsimplepermission.c" />
    <ClCompile Include="gsocket.c" />
    <ClCompile Include="gsocketaddress.c" />
    <ClCompile Include="gsocketaddressenumerator.c" />
    <ClCompile Include="gsocketclient.c" />
    <ClCompile Include="gsocketconnectable.c" />
    <ClCompile Include="gsocketconnection.c" />
    <ClCompile Include="gsocketcontrolmessage.c" />
    <ClCompile Include="gsocketinputstream.c" />
    <ClCompile Include="gsocketlistener.c" />
    <ClCompile Include="gsocketoutputstream.c" />
    <ClCompile Include="gsubprocesslauncher.c" />
    <ClCompile Include="gsubprocess.c" />
    <ClCompile Include="gsocketservice.c" />
    <ClCompile Include="gsrvtarget.c" />
    <ClCompile Include="gsimpleproxyresolver.c" />
    <ClCompile Include="gtask.c" />
    <ClCompile Include="gtcpconnection.c" />
    <ClCompile Include="gtcpwrapperconnection.c" />
    <ClCompile Include="gthreadedsocketservice.c" />
    <ClCompile Include="gthemedicon.c" />
    <ClCompile Include="gthreadedresolver.c" />
    <ClCompile Include="gtlsbackend.c" />
    <ClCompile Include="gtlscertificate.c" />
    <ClCompile Include="gtlsclientconnection.c" />
    <ClCompile Include="gtlsconnection.c" />
    <ClCompile Include="gtlsdatabase.c" />
    <ClCompile Include="gtlsfiledatabase.c" />
    <ClCompile Include="gtlsinteraction.c" />
    <ClCompile Include="gtlspassword.c" />
    <ClCompile Include="gtlsserverconnection.c" />
    <ClCompile Include="gunionvolumemonitor.c" />
    <ClCompile Include="gvfs.c" />
    <ClCompile Include="gvolume.c" />
    <ClCompile Include="gvolumemonitor.c" />
    <ClCompile Include="gzlibcompressor.c" />
    <ClCompile Include="gzlibdecompressor.c" />
    <ClCompile Include="glistmodel.c" />
    <ClCompile Include="gliststore.c" />

    <!-- appinfo -->
    <ClCompile Include="gwin32appinfo.c" />

    <!-- dbus daemon -->
    <ClCompile Include="gdbusdaemon.c" />
    <ClCompile Include="gdbus-daemon-generated.c" />

    <!-- win32 -->
    <ClCompile Include="gcontenttype-win32.c" />
    <ClCompile Include="gwin32mount.c" />
    <ClCompile Include="gwin32volumemonitor.c" />
    <ClCompile Include="gwin32inputstream.c" />
    <ClCompile Include="gwin32outputstream.c" />

    <!-- application -->
    <ClCompile Include="gapplication.c" />
    <ClCompile Include="gapplicationcommandline.c" />
    <ClCompile Include="gapplicationimpl-dbus.c" />
    <ClCompile Include="gactiongroup.c" />
    <ClCompile Include="gactionmap.c" />
    <ClCompile Include="gsimpleactiongroup.c" />
    <ClCompile Include="gremoteactiongroup.c" />
    <ClCompile Include="gactiongroupexporter.c" />
    <ClCompile Include="gdbusactiongroup.c" />
    <ClCompile Include="gaction.c" />
    <ClCompile Include="gpropertyaction.c" />
    <ClCompile Include="gsimpleaction.c" />
    <ClCompile Include="gmenumodel.c" />
    <ClCompile Include="gmenu.c" />
    <ClCompile Include="gmenuexporter.c" />
    <ClCompile Include="gdbusmenumodel.c" />
    <ClCompile Include="gnotification.c" />
    <ClCompile Include="gnotificationbackend.c" />

    <!-- settings -->
    <ClCompile Include="gvdb\gvdb-reader.c" />
    <ClCompile Include="gdelayedsettingsbackend.c" />
    <ClCompile Include="gkeyfilesettingsbackend.c" />
    <ClCompile Include="gmemorysettingsbackend.c" />
    <ClCompile Include="gnullsettingsbackend.c" />
    <ClCompile Include="gsettingsbackend.c" />
    <ClCompile Include="gsettingsschema.c" />
    <ClCompile Include="gsettings-mapping.c" />
    <ClCompile Include="gsettings.c" />
    <ClCompile Include="gregistrysettingsbackend.c" />

    <!-- gdbus -->
    <ClCompile Include="gdbusutils.c" />
    <ClCompile Include="gdbusaddress.c" />
    <ClCompile Include="gdbusauthobserver.c" />
    <ClCompile Include="gdbusauth.c" />
    <ClCompile Include="gdbusauthmechanism.c" />
    <ClCompile Include="gdbusauthmechanismanon.c" />
    <ClCompile Include="gdbusauthmechanismexternal.c" />
    <ClCompile Include="gdbusauthmechanismsha1.c" />
    <ClCompile Include="gdbuserror.c" />
    <ClCompile Include="gdbusconnection.c" />
    <ClCompile Include="gdbusmessage.c" />
    <ClCompile Include="gdbusnameowning.c" />
    <ClCompile Include="gdbusnamewatching.c" />
    <ClCompile Include="gdbusproxy.c" />
    <ClCompile Include="gdbusprivate.c" />
    <ClCompile Include="gdbusintrospection.c" />
    <ClCompile Include="gdbusmethodinvocation.c" />
    <ClCompile Include="gdbusserver.c" />
    <ClCompile Include="gdbusinterface.c" />
    <ClCompile Include="gdbusinterfaceskeleton.c" />
    <ClCompile Include="gdbusobject.c" />
    <ClCompile Include="gdbusobjectskeleton.c" />
    <ClCompile Include="gdbusobjectproxy.c" />
    <ClCompile Include="gdbusobjectmanager.c" />
    <ClCompile Include="gdbusobjectmanagerclient.c" />
    <ClCompile Include="gdbusobjectmanagerserver.c" />
    <ClCompile Include="gtestdbus.c" />

    <!-- local -->
    <ClCompile Include="ghttpproxy.c" />
    <ClCompile Include="glocalfile.c" />
    <ClCompile Include="glocalfileenumerator.c" />
    <ClCompile Include="glocalfileinfo.c" />
    <ClCompile Include="glocalfileinputstream.c" />
    <ClCompile Include="glocalfilemonitor.c" />
    <ClCompile Include="glocalfileoutputstream.c" />
    <ClCompile Include="glocalfileiostream.c" />
    <ClCompile Include="glocalvfs.c" />
    <ClCompile Include="gsocks4proxy.c" />
    <ClCompile Include="gsocks4aproxy.c" />
    <ClCompile Include="gsocks5proxy.c" />
    <ClCompile Include="thumbnail-verify.c" />

    <!-- giowin32 -->
    <ClCompile Include="win32\gwinhttpfile.c" />
    <ClCompile Include="win32\gwinhttpfileinputstream.c" />
    <ClCompile Include="win32\gwinhttpfileoutputstream.c" />
    <ClCompile Include="win32\gwinhttpvfs.c" />
    <ClCompile Include="win32\gwin32fsmonitorutils.c" />
    <ClCompile Include="win32\gwin32filemonitor.c" />

    <!-- headers -->
    <InstallInclude Include="gappinfo.h" />
    <InstallInclude Include="gasyncinitable.h" />
    <InstallInclude Include="gasyncresult.h" />
    <InstallInclude Include="gbufferedinputstream.h" />
    <InstallInclude Include="gbufferedoutputstream.h" />
    <InstallInclude Include="gbytesicon.h" />
    <InstallInclude Include="gcancellable.h" />
    <InstallInclude Include="gcontenttype.h" />
    <InstallInclude Include="gcharsetconverter.h" />
    <InstallInclude Include="gconverter.h" />
    <InstallInclude Include="gconverterinputstream.h" />
    <InstallInclude Include="gconverteroutputstream.h" />
    <InstallInclude Include="gdatainputstream.h" />
    <InstallInclude Include="gdataoutputstream.h" />
    <InstallInclude Include="gdrive.h" />
    <InstallInclude Include="gemblem.h" />
    <InstallInclude Include="gemblemedicon.h" />
    <InstallInclude Include="gfile.h" />
    <InstallInclude Include="gfileattribute.h" />
    <InstallInclude Include="gfileenumerator.h" />
    <InstallInclude Include="gfileicon.h" />
    <InstallInclude Include="gfileinfo.h" />
    <InstallInclude Include="gfileinputstream.h" />
    <InstallInclude Include="gfilemonitor.h" />
    <InstallInclude Include="gfilenamecompleter.h" />
    <InstallInclude Include="gfileoutputstream.h" />
    <InstallInclude Include="gfileiostream.h" />
    <InstallInclude Include="gfilterinputstream.h" />
    <InstallInclude Include="gfilteroutputstream.h" />
    <InstallInclude Include="gicon.h" />
    <InstallInclude Include="ginetaddress.h" />
    <InstallInclude Include="ginetaddressmask.h" />
    <InstallInclude Include="ginetsocketaddress.h" />
    <InstallInclude Include="ginputstream.h" />
    <InstallInclude Include="ginitable.h" />
    <InstallInclude Include="gio.h" />
    <InstallInclude Include="gio-autocleanups.h" />
    <InstallInclude Include="giotypes.h" />
    <InstallInclude Include="gioenums.h" />
    <InstallInclude Include="gioerror.h" />
    <InstallInclude Include="giomodule.h" />
    <InstallInclude Include="gioscheduler.h" />
    <InstallInclude Include="giostream.h" />
    <InstallInclude Include="gloadableicon.h" />
    <InstallInclude Include="gmount.h" />
    <InstallInclude Include="gmemoryinputstream.h" />
    <InstallInclude Include="gmemoryoutputstream.h" />
    <InstallInclude Include="gmountoperation.h" />
    <InstallInclude Include="gnativevolumemonitor.h" />
    <InstallInclude Include="gnetworkaddress.h" />
    <InstallInclude Include="gnetworkmonitor.h" />
    <InstallInclude Include="gnetworkservice.h" />
    <InstallInclude Include="goutputstream.h" />
    <InstallInclude Include="gpermission.h" />
    <InstallInclude Include="gpollableinputstream.h" />
    <InstallInclude Include="gpollableoutputstream.h" />
    <InstallInclude Include="gpollableutils.h" />
    <InstallInclude Include="gproxyaddress.h" />
    <InstallInclude Include="gproxy.h" />
    <InstallInclude Include="gproxyaddressenumerator.h" />
    <InstallInclude Include="gproxyresolver.h" />
    <InstallInclude Include="gresolver.h" />
    <InstallInclude Include="gresource.h" />
    <InstallInclude Include="gseekable.h" />
    <InstallInclude Include="gsimpleasyncresult.h" />
    <InstallInclude Include="gsimpleiostream.h" />
    <InstallInclude Include="gsimplepermission.h" />
    <InstallInclude Include="gsocket.h" />
    <InstallInclude Include="gsocketaddress.h" />
    <InstallInclude Include="gsocketaddressenumerator.h" />
    <InstallInclude Include="gsocketclient.h" />
    <InstallInclude Include="gsocketconnectable.h" />
    <InstallInclude Include="gsocketconnection.h" />
    <InstallInclude Include="gsocketcontrolmessage.h" />
    <InstallInclude Include="gsocketlistener.h" />
    <InstallInclude Include="gsocketservice.h" />
    <InstallInclude Include="gsrvtarget.h" />
    <InstallInclude Include="gsimpleproxyresolver.h" />
    <InstallInclude Include="gtask.h" />
    <InstallInclude Include="gsubprocess.h" />
    <InstallInclude Include="gsubprocesslauncher.h" />
    <InstallInclude Include="gtcpconnection.h" />
    <InstallInclude Include="gtcpwrapperconnection.h" />
    <InstallInclude Include="gthreadedsocketservice.h" />
    <InstallInclude Include="gthemedicon.h" />
    <InstallInclude Include="gtlsbackend.h" />
    <InstallInclude Include="gtlscertificate.h" />
    <InstallInclude Include="gtlsclientconnection.h" />
    <InstallInclude Include="gtlsconnection.h" />
    <InstallInclude Include="gtlsdatabase.h" />
    <InstallInclude Include="gtlsfiledatabase.h" />
    <InstallInclude Include="gtlsinteraction.h" />
    <InstallInclude Include="gtlspassword.h" />
    <InstallInclude Include="gtlsserverconnection.h" />
    <InstallInclude Include="gvfs.h" />
    <InstallInclude Include="gvolume.h" />
    <InstallInclude Include="gvolumemonitor.h" />
    <InstallInclude Include="gzlibcompressor.h" />
    <InstallInclude Include="gzlibdecompressor.h" />
    <InstallInclude Include="glistmodel.h" />
    <InstallInclude Include="gliststore.h" />
    <InstallInclude Include="gapplication.h" />
    <InstallInclude Include="gapplicationcommandline.h" />
    <InstallInclude Include="gactiongroup.h" />
    <InstallInclude Include="gactionmap.h" />
    <InstallInclude Include="gsimpleactiongroup.h" />
    <InstallInclude Include="gremoteactiongroup.h" />
    <InstallInclude Include="gactiongroupexporter.h" />
    <InstallInclude Include="gdbusactiongroup.h" />
    <InstallInclude Include="gaction.h" />
    <InstallInclude Include="gpropertyaction.h" />
    <InstallInclude Include="gsimpleaction.h" />
    <InstallInclude Include="gmenumodel.h" />
    <InstallInclude Include="gmenu.h" />
    <InstallInclude Include="gmenuexporter.h" />
    <InstallInclude Include="gdbusmenumodel.h" />
    <InstallInclude Include="gnotification.h" />
    <InstallInclude Include="gsettingsbackend.h" />
    <InstallInclude Include="gsettingsschema.h" />
    <InstallInclude Include="gsettings.h" />
    <InstallInclude Include="gdbusauthobserver.h" />
    <InstallInclude Include="gcredentials.h" />
    <InstallInclude Include="gdbusutils.h" />
    <InstallInclude Include="gdbuserror.h" />
    <InstallInclude Include="gdbusaddress.h" />
    <InstallInclude Include="gdbusconnection.h" />
    <InstallInclude Include="gdbusmessage.h" />
    <InstallInclude Include="gdbusnameowning.h" />
    <InstallInclude Include="gdbusnamewatching.h" />
    <InstallInclude Include="gdbusproxy.h" />
    <InstallInclude Include="gdbusintrospection.h" />
    <InstallInclude Include="gdbusmethodinvocation.h" />
    <InstallInclude Include="gdbusserver.h" />
    <InstallInclude Include="gdbusinterface.h" />
    <InstallInclude Include="gdbusinterfaceskeleton.h" />
    <InstallInclude Include="gdbusobject.h" />
    <InstallInclude Include="gdbusobjectskeleton.h" />
    <InstallInclude Include="gdbusobjectproxy.h" />
    <InstallInclude Include="gdbusobjectmanager.h" />
    <InstallInclude Include="gdbusobjectmanagerclient.h" />
    <InstallInclude Include="gdbusobjectmanagerserver.h" />
    <InstallInclude Include="gtestdbus.h" />
    <InstallInclude Include="$(IntDir)gio\gnetworking.h" />

    <InstallInclude Include="gwin32*stream.h">
      <SubDirectory>gio-win32-$(GLibVersionApi)/gio</SubDirectory>
    </InstallInclude>

    <GLibMkenums Include="gioenumtypes.h.template;gioenumtypes.c.template">
      <Compile>true</Compile>
      <Install>true</Install>
      <SubDirectory>gio</SubDirectory>
      <InputHeaders>@(InstallInclude->'%(Identity)', ' ')</InputHeaders>
    </GLibMkenums>
    <InFile Include="gdbus-2.0\codegen\config.py.in">
      <OutputFileName>..\..\..\gio\gdbus-2.0\codegen\config.py</OutputFileName>
    </InFile>
    <InstallPkgConfig Include="$(TopBldDir)$(AssemblyName).pc.in" />
    <InstallPkgConfig Include="$(TopBldDir)gio-windows-$(GLibVersionApi).pc.in" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.GLib.targets" />
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.targets" />

  <ItemGroup>
    <Folder Include="win32\" />
  </ItemGroup>

  <PropertyGroup>
    <Python27InstallPath>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Python\PythonCore\2.7\InstallPath)</Python27InstallPath>
    <Python27InstallPath Condition="'$(Python27InstallPath)'==''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Python\PythonCore\2.7\InstallPath)</Python27InstallPath>
    <GDBusAutoGen><![CDATA[
set UNINSTALLED_GLIB_SRCDIR=../
set UNINSTALLED_GLIB_BUILDDIR=$(IntDir)gio
"$(Python27InstallPath)python" gdbus-2.0\codegen\gdbus-codegen.in --interface-prefix org. --generate-c-code gdbus-daemon-generated --c-namespace _G dbus-daemon.xml
  ]]></GDBusAutoGen>
  </PropertyGroup>

  <Target
    Name="BeforeBuild"
    >
      <Copy2
        SourceFiles="gnetworking.h.win32"
        DestinationFiles="$(IntDir)gio\gnetworking.h" />
  </Target>
  <Target
    Name="BeforeBuildCompile"
    >
      <Exec Command="$(GDBusAutoGen)" />
  </Target>
</Project>
