<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{124BAF65-65B0-4112-9D6E-E241A3B20C38}</ProjectGuid>
    <OutputType>lib</OutputType>
    <TopBldDir>../</TopBldDir>
  </PropertyGroup>
  <Import Project="$(TopBldDir)glib-common.props" />
  <PropertyGroup>
    <AssemblyName>gthread-$(GLibVersionApi)</AssemblyName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        G_LOG_DOMAIN="GThread";
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <ModuleDefinitionFile>gthread.def</ModuleDefinitionFile>
      <AdditionalDependencies>
        %(AdditionalDependencies);
        user32.lib;
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Package Include="glib-$(GLibVersionApi)" />
    <ClCompile Include="gthread-impl.c" />
    <InstallPkgConfig Include="$(TopBldDir)gthread-$(GLibVersionApi).pc.in" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.targets" />
</Project>
