<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{BA16A5FD-27AF-4055-9692-448B4B7DE232}</ProjectGuid>
    <OutputType>lib</OutputType>
    <TopBldDir>../</TopBldDir>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.Default.props" />
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.props" />
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\Frida.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        STUB_ONLY;
        %(PreprocessorDefinitions);
      </PreprocessorDefinitions>
    </ClCompile>
    <InstallInclude>
      <SubDirectory>glib-2.0</SubDirectory>
    </InstallInclude>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ClCompile Include="*.c" />
    <InstallInclude Include="*.h" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.targets" />
</Project>
